

@media (max-width:480px) {


    

    // navbar
    .container-fluid {

        .nav-item a {

            font-size: 15px;

            text-align: center;

        }

        .imagen_logo {
            width: 140px;
            height: 140px;

            &:hover {
                transform: scale(1.2);
                transition: .3s;
            }
        }

        .navbar-hover li {

            transition: 0.3s;

            &:hover a {
                transform: scale(1.1);
            }

        }

    }


    //Store 

    h2 {
        text-align: center;
        margin: 0px;
        font-size: 35px;
        font-weight: bold;
    }


    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 100%);

        .grid-item {
            margin-bottom: 10px;
            display: flex;


        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s;
        }

        .grid-item:nth-child(3) {

            grid-column-start: span 1;

        }



    }

  


}



